appid = wx893c86b0292e5xxx
secret = 13eef954e5847a0cb07a066ed6f72xxx
token = 88888888
redirect_URI = http://localhost/action_user/connecter/login/1
authorizeURL=https://open.weixin.qq.com/connect/qrconnect
accessTokenURL=https://api.weixin.qq.com/sns/oauth2/access_token
baseURL=https://open.weixin.qq.com/
